{
  "name": "conveyor",
  "scripts": {
    "dev": "solid-start dev --port 3001 --host --inspect",
    "build": "solid-start build",
    "start": "solid-start start",
    "type-check": "tsc --skipLibCheck --pretty --noEmit",
    "prettier": "pnpx prettier --write ."
  },
  "type": "module",
  "devDependencies": {
    "@types/babel__core": "^7.20.2",
    "@types/debug": "^4.1.8",
    "@types/node": "^20.6.2",
    "solid-start-node": "^0.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@edsolater/fnkit": "^0.1.46",
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.3",
    "solid-js": "^1.7.12",
    "solid-start": "^0.3.5",
    "solid-styled-components": "^0.28.5"
  },
  "engines": {
    "node": ">=16"
  }
}
